spring.application.name=BootBatchExample
#db
spring.datasource.url=jdbc:mysql://localhost:3306/cogni
spring.datasource.username= root
spring.datasource.password= Indian5051@@

spring.sql.init.mode = always
